@use "atoms";
@use "molecules";
@use "organisms" as o;
@use "variables";
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

@mixin bordered($color, $width) {
  border: $width solid $color;
}

/**********************************************
 Global Styles
***********************************************/

* {
  font-family: Work Sans, sans-serif;
  margin: 0;
}

body {
  overflow-x: hidden;
}

/**********************************************
 Header
***********************************************/
$shooting-time: 5000ms;
.intro {
  display: grid;
  background-color: variables.$night-sky;
  position: relative;
  z-index: -2;
  &::after {
    content: "";
    position: absolute;
    left: 10%;
    top: -30px;
    // width: 100px;
    transform: rotate(90deg);
    height: 2px;
    background: linear-gradient(-45deg, rgb(219, 117, 70), rgba(0, 0, 255, 0));
    border-radius: 999px;
    filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
    animation: tail $shooting-time ease-in-out infinite,
      shooting $shooting-time ease-in-out infinite;
  }
  &::before {
    content: "";
    position: absolute;
    left: -60px;
    top: -30px;
    // width: 100px;
    transform: rotate(90deg);
    height: 2px;
    background: linear-gradient(-45deg, rgb(219, 117, 70), rgba(0, 0, 255, 0));
    border-radius: 999px;
    filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
    animation: tail 3000ms ease-in-out infinite,
      shooting 3000ms ease-in-out infinite;
  }
  header {
    grid-column: 1/3;
  }
  .summary {
    grid-column: 1/3;
  }

  h2 {
    margin: -10px auto 0;
    max-width: 310px;
  }

  @media screen and (min-width: variables.$mobile-breakpoint) {
    .preamble::after {
      display: block;
    }
    .preamble {
      padding-right: 30%;
    }
  }
}

/**********************************************
 Hero Section
***********************************************/
// TODO: Figure out what image goes here, this is just a placeholder

.summary {
  text-align: center;
  width: 255px;
  justify-self: center;
  // background-color: yellow;
  height: 480px;
  margin-top: 35px;
}

/**********************************************
 Main Section
***********************************************/

.preamble {
  background-color: white;
  position: relative;
  &::after {
    top: -200px;
    position: absolute;
    right: 20px;
    display: none;
    content: "";
    width: 400px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(https://1.bp.blogspot.com/-UUXaK5GCj-k/UcsKJRMgkVI/AAAAAAAACfM/sePP_H08JTQ/s1600/1.jpg);
    border-radius: 100%;
    box-shadow: 5px 5px;
    animation: spin 40s infinite linear;
  }
}

.preamble {
  padding: 10px;
}

.explanation,
.participation,
.benefits,
.requirements {
  padding: 10px;
  h3 {
    padding-bottom: 10px;
  }
}

.participation,
.benefits {
  background-color: lightblue;
}

@media screen and (min-width: variables.$mobile-breakpoint) {
  .explanation {
    padding-left: 50%;
  }
  .participation {
    padding-right: 50%;
  }
  .benefits {
    padding-left: 50%;
  }
  .requirements {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h3 {
      grid-row: 1;
    }
    p {
      grid-row: 2;
      padding: 6px;
    }
    p:nth-child(2) {
      grid-column: 1;
    }
    p:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
    p:nth-child(4) {
      grid-column: 2;
      grid-row: 2;
    }
    p:nth-child(5) {
      grid-column: 2;
      grid-row: 3;
    }
    p:nth-child(6) {
      padding-top: 20px;
      grid-column: 1/3;
      grid-row: 4;
    }
  }
}

/**********************************************
 Footer
***********************************************/

footer {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: darkblue;
  height: 70px;
}

footer a {
  color: white;
  text-decoration: none;
}

.wrapper a {
  text-decoration: none;
}

.wrapper {
  ul {
    padding-left: 10px;
  }
}
li {
  font-size: 20px;
  list-style: none;
  margin-bottom: 12px;
}

.sidebar {
  background-color: lightskyblue;
  // display: flex;
  // justify-content: center;
  // text-align: center;
}

.design-name {
  display: block;
}

@media screen and (min-width: variables.$mobile-breakpoint) {
  .sidebar {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      .design-selection {
        grid-row: 1/3;
      }
      .design-archives {
        grid-row: 1;
        grid-column: 2;
      }
      .zen-resources {
        margin-top: -180px;
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}

@keyframes tail {
  0% {
    width: 0;
  }

  30% {
    width: 100px;
  }

  100% {
    width: 0;
  }
}

@keyframes shining {
  0% {
    width: 0;
  }

  50% {
    width: 30px;
  }

  100% {
    width: 0;
  }
}

@keyframes shooting {
  0% {
    left: random(10);
    transform: translate(0, 0) rotate(35deg);
  }

  100% {
    left: random(10);
    transform: translate(1200px, 630px) rotate(35deg);
  }
}

@keyframes sky {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(45 + 360deg);
  }
}

@keyframes spin {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 380px;
  }
}
